{
  "name": "multicast-ipc",
  "version": "1.0.5",
  "homepage": "https://github.com/avishnyak/multicast-ipc",
  "description": "The simplest way to do interprocess communication on one or more machines using promises",
  "repository": {
    "type": "git",
    "url": "https://github.com/avishnyak/multicast-ipc.git"
  },
  "main": "index.js",
  "keywords": [
    "interprocess",
    "ipc",
    "datagram",
    "promise",
    "bluebird",
    "multicast",
    "broadcast",
    "protocol"
  ],
  "scripts": {
    "docs": "jsdoc2md \"src/**/*.js\" --partial \"./docgen/tpl/**/*.hbs\" --separators --sort-by name --template ./docgen/README_tpl.hbs > README.md",
    "prepublish": "npm run docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Vishnyak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avishnyak/multicast-ipc/issues"
  },
  "dependencies": {
    "bluebird": "^3.4.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^1.3.6"
  }
}
